* {
    font-family: Arial, Helvetica, sans-serif;
}    
body {
    margin: 0px;
    padding: 0px;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.menu {
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
}
nav ul,
nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color:727272;
}
nav .active a ,
nav a:hover {
    background-color: #39aae1;
    color:#FFFFFF;
}
#banner {
    background-image:url('../Images/img1.jpg');
    background-position:center;
    background-size:cover;
    height:670px;
    display: flex;
    justify-content: center;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1 {
    color: #FFFFFF;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 10px;
    max-width: 350px;
}
.banner_headline h2 {
    color: #FFFFFF;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0px;
    padding: 10px;
    max-width:350px;
    margin-top: 30px;
    line-height: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner1,
.banner2,
.banner3 {
    flex:1;
    color: #FFFFFF;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 20px;
}
.banner_options a {
    display: inline-block;
    border: solid 1px #FFFFFF;
    padding: 5px;
    color:#FFFFFF;
    font-size:12px;
    text-decoration: none;
}
.banner_title_openhours {
padding-bottom: 10px;
font-size: 21px;
}
.emergencyhours, .examshours, .appointmenthours {
    display: flex;
    border-bottom: solid 1px #485e92;
    padding-bottom: 10px;
    padding-top: 10px;
}
.emergencyhours div, .examshours div, .appointmenthours div {
    flex:1;
    font-size: 14px;
}
.hour {
    text-align: end;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
    padding-left: 10px;
}
#geral aside {
    flex:1
}
aside .widget {
    padding-left: 10px;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    font-size: 21px;
    color:#000000;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color:#36a9e1;
    margin-top:10px;
}
.flex {
	display:flex;
	flex-wrap:wrap;
}

article {
	flex:1;
	min-width:300px;
	margin-right:20px;
    padding-left: 5px;
}
article a {
	text-decoration:none;
}
article .news_data {
	display:flex;
}
article .news_posted_at {
	background-color:#2b4c99;
	color:#FFFFFF;
	font-size:12px;
	padding:10px;
	margin-right:2px;
}
article .news_comments {
	background-color:#39aae1;
	color:#FFFFFF;
	font-size:12px;
	padding:10px;
}
article .news_thumbnail {
	margin-top:30px;
}
article .news_thumbnail img {
	width:100%;
	height:auto;
}
article .news_title {
	margin-top:25px;
	margin-bottom:25px;
	color:#000000;
	font-size:23px;
}
article .news_resume {
	color:#5c5c5c;
	line-height:20px;
	font-size:14px;
	margin-bottom:30px;
    padding-bottom: 50px;
    border-bottom: 1px solid #e6e6e6;
}
.show_all {
    width: 100%;
    text-align: end;
    padding-bottom: 50px;
    font-size: 14;
    
}

aside .widget {
    padding-right: 10px;
}

.department_title_active {
    background-color: #2b4c99;
    padding:10px;
    margin-bottom: 20px;
    color:#FFFFFF;
    display: flex;
}

.department_area,
.latestpost_title_area,
.latesttweets_title_area {
    display: flex;
}
.department_area img {
    max-width: 100px;
    max-height: 100px;
    padding-right: 20px;
    padding-bottom: 20px;
          
}
.department_desc_active {
    color:#5c5c5c;
	line-height:20px;
	font-size:14px;
	margin-bottom:30px;
   
}

.department_active_buttons {
    text-align: end;
}
.department_active_buttons a {
    background-color: #2b4c99;
    display: inline-block;
    border: solid 1px #FFFFFF;
    padding: 10px;
    color:#FFFFFF;
    font-size:12px;
    text-decoration: none;
}
.department_area {
    display: flex ;
    border-bottom:1px solid #e6e6e6 
    
}
.department {
    flex:3;
    padding-bottom: 10px;
    padding-top: 10px;
    color:#5c5c5c; 
}

.department:hover {
    color: #2b4c99;
    cursor: pointer;
    
}
.department_active {
    flex:2;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #FFFFFF; 
}
.department_active:hover {
    cursor: pointer;
    
}
.signalless {
    font-size: 30px;
    color: #FFFFFF;
}
.signalplus {
    font-size: 30px;
    color:#0079c7; 
 }
 

.makeappointment_desc {
    padding-top: 20px;
    padding-bottom: 30px;
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
    border-bottom: 1px solid #e6e6e6 ;
}
.appointment_contacts {
    padding-top: 20px;
    padding-bottom: 20px;
    color:#5c5c5c;
    font-size: 14px;
    border-bottom: 1px solid #e6e6e6 ;
    
}
.appointment_contacts img {
    width: 22px;
    
} 
.appointment_contacts a {
    color:#2b4c99;
    text-decoration: none;
    border-bottom: 1px dotted #2b4c99;
}
   
footer {
	background-color:#1e1e1e;
	display:flex;
	justify-content:center;
}
.footer_menu {
	display:flex;
}
.fm_1, .fm_2, .fm_3 {
	flex:1;
	color:#FFFFFF;
}
.fm_1 {
	background-color:#39aae1;
}
.fm_2 {
	background-color:#0079c7;
}
.fm_3 {
	background-color:#2b4c99;
}
.footer_menu a {
	display:block;
	text-decoration: none;
	padding:20px;
	color:#FFFFFF;
}

.footer_area,
.address_area {
	display:flex;
    color:#5c5c5c;
    font-size: 14px;
    line-height: 20px;
}
.footer_areaitem {
	flex:1;
	color:#FFFFFF;
    padding-left: 10px;
}
.flexColumn {
	flex-direction:column;
}

.fm_1 .fm_1_title,
.fm_2 .fm_2_title,
.fm_3 .fm_3_title {
        font-size: 23px;
    padding-bottom: 10px;
}
.fm_1_desc,
.fm_2_desc,
.fm_3_desc {
    
    line-height: 20px;
    font-size: 14px;

}

.footer_areaitem .widget_title_text {
    color: #FFFFFF;
}
.title_address {
    color:#5c5c5c;
    padding-bottom: 20px;
}
.address_area .contact {
    text-align: end;
    flex:1;
    padding-right: 10px;
}
.address_area .contact a {
    color:#aaaaaa;
    text-decoration: none;
}
.address_area .contact a:hover {
    border-bottom: #FFFFFF 1px solid;
}

.latest_posts_item ul {
    list-style: none;
    padding-left: 0;
}

.widget_body .latest_posts_item {
    color: #aaaaaa;
    line-height: 20px;
}
.widget_body .latest_posts_item a {
    text-decoration: none;
    color: #aaaaaa;

}
.widget_body .latest_posts_item a:hover {
    border-bottom: 1px solid #FFFFFF;
}

.latestpost_arrows,
.latesttweets_arrows {
    font-size: 30px;
    color: #FFFFFF;

}
.latestpost_arrows button ,
.latesttweets_arrows button{
    background-color: #1e1e1e;
    color: #FFFFFF;
    border: solid 1px #5c5c5c;
    margin-right: 2px;
    
}
.latestpost_arrows button:hover ,
.latesttweets_arrows button:hover {
    border: 1px solid #0079c7;
}
.widget_title_text {
    flex:3;
    padding-bottom: 10px;
    padding-top: 10px;
    
}

.widget_body .postdates {
    color: #0079c7;
    padding-bottom: 20px;
}
.widget_body .latest_tweetsitem {
    color: #5c5c5c;
    line-height: 20px;
}
.latest_tweetsitem a {
    color: #5c5c5c;
    text-decoration: none;
}
.latest_tweetsitem a:hover {
    color: #727272;
}
.widget_body .postdates {
    color: #0079c7;
    padding-bottom: 20px;
}
.footer_copy {
	border-top:1px solid #2c2c2c;
	height:40px;
	line-height:40px;
	color:#5c5c5c;
	font-size:12px;
	margin-top:30px;
}

.menuMobile {
	display:none;
	width:40px;
	height:40px;
	margin-top:40px;
	margin-right:20px;
}

.mm_line {
	height:3px;
	background-color:#39aae1;
}

@media (max-width:600px) {

	.banner_headline {
		padding:20px;
	}
	.banner_headline h1 {
		font-size:55px;
        text-shadow: 1px 1px 1px rgb(94, 94, 94);
	}
	.banner_headline h2 {
		font-size:20px;
        text-shadow: 1px 1px 1px rgb(94, 94, 94);
}

	.banner_options {
		height:auto;
		flex-direction:column;
	}

	.container {
		flex-direction:column;
	}

	#geral section,
	#geral aside {
		padding:20px;
	}
    section {
        margin-top: 20%;
    }

	.footer_menu {
		flex-direction:column;
	}
	.footer_area {
		flex-direction: column;
		padding:20px;
	}

	.footer_copy {
		padding-left:20px;
	}

	header .container {
		flex-direction: row;
	}

	nav ul {
		flex-direction: column;
		display:none;
		position: absolute;
	    left: 0;
	    width: 100%;
	    background-color: #FFFFFF;
	}

	header {
		height:auto;
        
        
	}
	.logo {
		padding:2%;
	}

	.menuMobile {
		display:flex;
		flex-direction: column;
		justify-content:space-around;
	}
}

























